Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.4.RELEASE.jar validation-api-2.0.1.Final
 .jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-starter-
 thymeleaf-2.0.0.RELEASE.jar mybatis-3.5.0.jar qiniu-java-sdk-7.2.8.ja
 r HikariCP-2.7.8.jar spring-jdbc-5.0.4.RELEASE.jar jackson-module-par
 ameter-names-2.9.4.jar kaptcha-2.3.2.jar lombok-1.16.20.jar javax.ser
 vlet-api-3.1.0.jar unbescape-1.1.5.RELEASE.jar mybatis-spring-2.0.0.j
 ar spring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-core-5.0.4.REL
 EASE.jar spring-beans-5.0.4.RELEASE.jar okio-1.8.0.jar logback-core-1
 .2.3.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar logback-classic-1
 .2.3.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar mybatis-spring-b
 oot-starter-2.0.0.jar spring-web-5.0.4.RELEASE.jar classmate-1.3.4.ja
 r filters-2.0.235-1.jar spring-expression-5.0.4.RELEASE.jar jackson-d
 atatype-jsr310-2.9.4.jar thymeleaf-spring5-3.0.9.RELEASE.jar jboss-lo
 gging-3.3.2.Final.jar spring-jcl-5.0.4.RELEASE.jar log4j-api-2.10.0.j
 ar tomcat-embed-core-8.5.28.jar jackson-annotations-2.9.0.jar spring-
 aop-5.0.4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar spring-context-5.
 0.4.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar jul-to-slf4
 j-1.7.25.jar hibernate-validator-6.0.7.Final.jar spring-boot-devtools
 -2.0.0.RELEASE.jar tomcat-embed-el-8.5.28.jar jackson-datatype-jdk8-2
 .9.4.jar okhttp-3.3.1.jar gson-2.8.2.jar thymeleaf-3.0.9.RELEASE.jar 
 tomcat-embed-websocket-8.5.28.jar mysql-connector-java-8.0.11.jar hap
 py-dns-java-0.1.6.jar spring-tx-5.0.4.RELEASE.jar log4j-to-slf4j-2.10
 .0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar snakeyaml-1.19.ja
 r spring-boot-starter-2.0.0.RELEASE.jar spring-boot-starter-json-2.0.
 0.RELEASE.jar jackson-databind-2.9.4.jar jackson-core-2.9.4.jar slf4j
 -api-1.7.25.jar spring-boot-starter-logging-2.0.0.RELEASE.jar protobu
 f-java-2.6.0.jar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.
 3.2.jar
Main-Class: com.ouxuxi.OcprojectApplication

